# SipdroidCp

app/: build.gradle
app/src/androidTest/java/com/ericsson/sipdroidcp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sipdroid/sipua/: SipdroidEngine.java
app/src/main/java/org/sipdroid/sipua/ui/: VideoCamera.java
app/src/test/java/com/ericsson/sipdroidcp/: ExampleUnitTest.java
